<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="caremom_database"/>
    <include domain="database" path="caremom_database-shm"/>
    <include domain="database" path="caremom_database-wal"/>
    <include domain="sharedpref" path="caremom_prefs.xml"/>
    <include domain="file" path="."/>
</full-backup-content>